{
  "name": "PokéLandia",
  "short_name": "PokéLandia",
  "description": "Pokédex moderna desarrollada con React y PokéAPI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf5ff",
  "theme_color": "#ffcb05",
  "icons": [
    {
      "src": "/poke-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/poke-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/poke-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}