{
  "id": "/pokelandia-v2",
  "name": "PokéLandia",
  "short_name": "PokéLandia",
  "description": "Pokédex moderna desarrollada con React y PokéAPI.",
  "start_url": "/?pwa=v2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf5ff",
  "theme_color": "#ffcb05",
  "icons": [
    {
      "src": "/pokelandia-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pokelandia-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pokelandia-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}